autofit-smaller=60%
autofit-larger=90%
geometry=50%:57%
no-input-terminal

# No longer supported
# vo=opengl-hq
softvol-max=200

aid=auto
slang=en,eng

osd-duration=2000
osd-blur=15
cursor-autohide-fs-only
input-media-keys=no

no-border
#osc=no

sub-font="Futura Regular"
sub-font-size=40
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

[builtin-pseudo-gui]
terminal=no
force-window=yes
idle=once
screenshot-directory=~/Desktop/
save-position-on-quit

[extension.m4a]
autofit-larger=300x300
no-resume-playback
osd-level=3

[extension.mp3]
autofit-larger=300x300
no-resume-playback
osd-level=3

[extension.flac]
geometry=50%:97%
autofit-larger=300x300
no-resume-playback
osd-level=3
