set -g default-terminal "screen-256color"


# Status
set -g status-style fg=colour0,bg=colour38
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour15,bg=colour38,nobold] '
set -g status-right '#[fg=colour15,bg=colour22] %d/%m #[fg=colour15,bg=colour19] %H:%M '

# Pane
set -g pane-border-style fg=colour15
set -g pane-active-border-style fg=colour38

# Window
set -g window-status-current-style fg=colour0,bg=colour38
set -g window-status-current-format '#I:#W#F'

set -g window-status-style fg=colour0,bg=colour38,dim
set -g window-status-format '#I:#W#F'
#set -g window-status-format "#[fg=white,bg=colour234] #I #W "

# Modes
set -g clock-mode-colour colour33
set -g mode-style fg=colour0,bg=colour33

# Keys
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-l resize-pane -R

bind-key -T prefix r source-file ~/.tmux.conf
bind-key -n C-s send-keys C-b
#bind-key -n C-o select-pane -t :.+



